<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Naturales</title>
<stlyle>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:#5D000A;
        }

        header {
            background-color: #355DFF;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            color:#5D000A;
            text-decoration: none;
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        aside {
            flex: 1;
            background-color: #B6C3F9;
            padding: 20px;
            width: 10%;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;

    
    </style>
</stlyle>
<body>
<header>
        <h1>Departamento de Piura, Perú</h1>
        <nav>
    </header>
	<section>
<article> 
<header><h1>Climas</h1></header>
<p>El clima en Piura es mayormente caluroso al mediodía y fresco después de la medianoche. Hay viento moderado y algo de sol, pero con nubes en la tarde. Casi nunca llueve. En febrero y marzo hace más calor, llegando a 34.1°C, y en julio, agosto y septiembre es más fresco, con una temperatura de 17.1°C. La lluvia es más común en marzo, con 65.5 mm al mes. Además, la temperatura del agua de mar es de alrededor de 16°C.</p>
</article>
</section>
<section>
<article> 
<header><h1>FLORA Y FAUNA</h1></header>
<p> La gran región de Piura, ubicada al noreste del Perú, tiene una amplia diversidad tanto como de flora y fauna, esto la vendría a convertir en un importante enclave de la biodiversidad. Piura es conocida por su variado paisaje, como zonas costeras, bosques secos, sierras y valles. En cada uno de estos ambientes, se encuentran varias especies de animales como plantas que se adaptan a su entorno, tales como:  
</p>
</article>
</section>